<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CounterStrikeSharp.API">
      <HintPath>..\..\..\cs2\counterstrikesharp-with-runtime-build-166-linux-f336dec\addons\counterstrikesharp\api\CounterStrikeSharp.API.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
